{
    "cSpell.words": [
        "cprint",
        "sympy"
    ],
    "cSpell.enabled": false,
    "editor.formatOnSaveMode": "modifications",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic"
}